# MelcoreFramework

./: LICENSE  README.md
src/MelcoreFramework/: .editorconfig  MelcoreFramework.sln
src/MelcoreFramework/Cache/MelcoreFramework.Cache.Memory/: CacheExensions.cs  MelcoreFramework.Cache.Memory.csproj
src/MelcoreFramework/Cache/MelcoreFramework.Cache.Memory/Concrete/: MemoryCache.cs
src/MelcoreFramework/Cache/MelcoreFramework.Cache.Redis/: CacheExensions.cs  MelcoreFramework.Cache.Redis.csproj
src/MelcoreFramework/Cache/MelcoreFramework.Cache.Redis/Concrete/: RedisCache.cs
src/MelcoreFramework/Database/MelcoreFramework.Database.Test/: MelcoreFramework.Database.Test.csproj  MemoryEntityTest.cs
src/MelcoreFramework/Database/MelcoreFramework.Database.Test/DataLayer/: ProductDal.cs  ProductDal2.cs
src/MelcoreFramework/Database/MelcoreFramework.Database.Test/Model1/: Category.cs  Group.cs  Images.cs  Price.cs  Product.cs  TestContext.cs
src/MelcoreFramework/Database/MelcoreFramework.Database.Test/Model2/: Category2.cs  Group2.cs  Images2.cs  Price2.cs  Product2.cs  TestContext2.cs
src/MelcoreFramework/FileStored/MelcoreFramework.FileStored.AmazonS3/: MelcoreFramework.FileStored.AmazonS3.csproj
src/MelcoreFramework/FileStored/MelcoreFramework.FileStored.AmazonS3.Test/: AmazonS3Test.cs  MelcoreFramework.FileStored.AmazonS3.Test.csproj
src/MelcoreFramework/FileStored/MelcoreFramework.FileStored.Minio/: MelcoreFramework.FileStored.Minio.csproj
src/MelcoreFramework/FileStored/MelcoreFramework.FileStored.Minio.Test/: MelcoreFramework.FileStored.Minio.Test.csproj  MinioFileStoredTest.cs
src/MelcoreFramework/FileStored/MelcoreFramework.FileStored.OsSystem/: MelcoreFramework.FileStored.OsSystem.csproj
src/MelcoreFramework/FileStored/MelcoreFramework.FileStored.OsSystem.Test/: FileSystemTest.cs  MelcoreFramework.FileStored.OsSystem.Test.csproj
src/MelcoreFramework/FileStored/MelcoreFramework.FileStored.OsSystem/Concrete/: SystemFileStored.cs
src/MelcoreFramework/Loger/MelcoreFramework.Logger.ElasticSearch/: LoggerExensions.cs  MelcoreFramework.Logger.ElasticSearch.csproj
src/MelcoreFramework/Loger/MelcoreFramework.Logger.File/: LoggerExensions.cs  MelcoreFramework.Logger.File.csproj
src/MelcoreFramework/MelcoreFramework/: MelcoreFramework.csproj
src/MelcoreFramework/MelcoreFramework/Cache/: IMelcoreCache.cs
src/MelcoreFramework/MelcoreFramework/Database/: IEntity.cs
src/MelcoreFramework/MelcoreFramework/Database/Abstract/: IActive.cs  IDelete.cs  IEntity.cs  IEntityContainer.cs  IEntityRepository.cs  IInsert.cs  IUnitOfWork.cs  IUpdate.cs
src/MelcoreFramework/MelcoreFramework/Database/Concrete/: EntityBase.cs  EntityContainer.cs  EntityRepository.cs  UnitOfWork.cs
src/MelcoreFramework/MelcoreFramework/FileStored/: FileInfo.cs  IFileInfo.cs  IFileSystem.cs
src/MelcoreFramework/MelcoreFramework/FileStored/Parameter/: FileSystemParameter.cs  IFileSystemParameter.cs
src/MelcoreFramework/MelcoreFramework/Loger/: IMelcoreLog.cs  LogType.cs
src/MelcoreFramework/MelcoreFramework/MessageBroker/: IMessageBroker.cs
src/MelcoreFramework/MelcoreFramework/MessageService/: IMailMessage.cs  MailName.cs
src/MelcoreFramework/MelcoreFramework/PushNotification/: IPushNotification.cs
src/MelcoreFramework/MelcoreFramework/Search/: ISearch.cs
src/MelcoreFramework/Presentation/MelcoreFramework.Presentation.Web/: MelcoreFramework.Presentation.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MelcoreFramework/Presentation/MelcoreFramework.Presentation.Web/Controllers/: WeatherForecastController.cs
src/MelcoreFramework/Presentation/MelcoreFramework.Presentation.Web/Properties/: launchSettings.json
src/MercoreFramework/: MercoreFramework.sln
src/MercoreFramework/.sonarlint/: MercoreFramework.slconfig  mfcsharp.ruleset
src/MercoreFramework/FileStored/MercoreFramework.FileStored.AmazonS3/: MercoreFramework.FileStored.AmazonS3.csproj  MercoreFramework.FileStored.AmazonS3.ruleset
src/MercoreFramework/FileStored/MercoreFramework.FileStored.AmazonS3.Test/: AmazonS3Test.cs  MercoreFramework.FileStored.AmazonS3.Test.csproj
src/MercoreFramework/FileStored/MercoreFramework.FileStored.AmazonS3/Concrete/: AmazonS3FileStored.cs
src/MercoreFramework/FileStored/MercoreFramework.FileStored.Minio/: MercoreFramework.FileStored.Minio.csproj
src/MercoreFramework/FileStored/MercoreFramework.FileStored.Minio.Test/: MercoreFramework.FileStored.Minio.Test.csproj  MinioFileStoredTest.cs
src/MercoreFramework/FileStored/MercoreFramework.FileStored.Minio/Concrete/: MinioFileStored.cs
src/MercoreFramework/FileStored/MercoreFramework.FileStored.OsSystem/: MercoreFramework.FileStored.OsSystem.csproj
src/MercoreFramework/FileStored/MercoreFramework.FileStored.OsSystem.Test/: FileSystemTest.cs  MercoreFramework.FileStored.OsSystem.Test.csproj
src/MercoreFramework/FileStored/MercoreFramework.FileStored.OsSystem/Concrete/: SystemFileStored.cs
src/MercoreFramework/MercoreFramework/: MercoreFramework.csproj  MercoreFramework.ruleset
src/MercoreFramework/MercoreFramework.Database.MemoryDb.Test/: UnitTest1.cs
src/MercoreFramework/MercoreFramework.FileStored.System/: MercoreFramework.FileStored.System.csproj
src/MercoreFramework/MercoreFramework.FileStored.System/Concrete/: SystemFileStored.cs
src/MercoreFramework/MercoreFramework/Cache/: IMelcoreCache.cs
src/MercoreFramework/MercoreFramework/Databese/: IEntity.cs
src/MercoreFramework/MercoreFramework/FileStored/: FileInfo.cs  IFileInfo.cs  IFileSystem.cs
src/MercoreFramework/MercoreFramework/FileStored/Parameter/: FileSystemParameter.cs  IFileSystemParameter.cs
src/MercoreFramework/MercoreFramework/Loger/: IMelcoreLog.cs  LogType.cs
src/MercoreFramework/MercoreFramework/MessageBroker/: IMessageBroker.cs
src/MercoreFramework/MercoreFramework/MessageService/: IMailMessage.cs  MailName.cs
src/MercoreFramework/MercoreFramework/PushNotification/: IPushNotification.cs
src/MercoreFramework/MercoreFramework/Search/: ISearch.cs
(+2 files in other folders)
