<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileStored\MelcoreFramework.FileStored.OsSystem\MelcoreFramework.FileStored.OsSystem.csproj" />
    <ProjectReference Include="..\..\Loger\MelcoreFramework.Logger.ElasticSearch\MelcoreFramework.Logger.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\MelcoreFramework\MelcoreFramework.csproj" />
  </ItemGroup>


</Project>
